#include "hsp3utf.as"
#include "sw_common.hsp"
screen 0, 640, 480, 0, 20, 20
title "SoupWarrior"

exist "swoutput.hsp"
if strsize >= 0 : delete "swoutput.hsp"

config_hspc_path = ""
config_hspc_option = ""
exist ".swconfig"
if strsize >= 0 {
	sdim source, 32000
	notesel source
	noteload ".swconfig"
	repeat notemax
		sdim temp, 1000
		noteget temp0, cnt
		split temp0, "=", temp1, temp2
		if temp1 = "HSPC_PATH" : config_hspc_path = temp2
		if temp1 = "HSPC_OPTION" {
			config_hspc_option = _strrep(temp2)
		}
	loop
}

cmdline = dir_cmdline
if cmdline = "" {
	if config_hspc_option != "" {
		cmdline = config_hspc_option
	} else {
		cmdline = "-CiR"
	}
}

exist ".swignore"
if strsize >= 0 {
	sdim ignore, 32000
	notesel ignore
	noteload ".swignore"
	imax = notemax
}

exist ".swlist"
if strsize >= 0 {
	sdim swlist, 32000
	notesel swlist
	noteload ".swlist"
	lmax = notemax
} else {
	lmax = -1
}

sdim source, 1000 * 2000
sdim list, 32000
dirlist list, "*.hsp", 3
notesel list
max = notemax

if lmax >= 0 {
	i = 0
	repeat lmax
		notesel swlist
		sdim filename0, 1000
		noteget filename0, i
		if filename0 != "" {
			sdim temp0, 1000 * 1000
			notesel temp0
			noteload filename0
			source = source + "\n" + temp0
			notesel list
			j = 0
			repeat max
				sdim filename1, 1000
				noteget filename1, j
				if filename0 = filename1 {
					noteadd "", j, 1
					break
				}
				j++
				await 1
			loop
		}
		i++
		await 1
	loop
}

i = 0
repeat max
	no_merge = 0
	notesel list
	sdim filename0, 1000
	noteget filename0, i
	if filename0 != "" {
		notesel ignore
		j = 0
		repeat imax
			sdim filename1, 1000
			noteget filename1, j
			if filename0 = filename1 : no_merge = 1
			j++
			await 1
		loop
		if no_merge = 0 {
			sdim temp0, 1000 * 1000
			notesel temp0
			noteload filename0
			source = source + "\n" + temp0
		}
	}
	i++
	await 1
loop
notesel source
notesave "swoutput.hsp"

if config_hspc_path != "" {
	exec config_hspc_path + " " + cmdline + " swoutput.hsp"
}

end
